<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mysql"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >
        <activity
            android:name=".activity.SplashActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ItemTurmaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ItemProfessorActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ListagemProfessorActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginAlunoActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CadastroProfessorActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CadastroAlunoActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ItemAlunoActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ListagemAlunoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>